name: tap-facebook
namespace: tap_facebook
variant: meltano
repo: https://gitlab.com/meltano/dbt-tap-facebook
pip_url: 'https://gitlab.com/meltano/dbt-tap-facebook.git@config-version-2'
vars:
  schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
