name: tap-salesforce
namespace: tap_salesforce
variant: meltano
repo: https://gitlab.com/meltano/dbt-tap-salesforce
pip_url: 'https://gitlab.com/meltano/dbt-tap-salesforce.git@config-version-2'
vars:
  schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
