description: Corporate Wiki Software
domain:
  description: Corporate Wiki Software
  name: Confluence API
  type: api
  url: https://www.atlassian.com/software/confluence
label: Confluence
name: confluence
singer_name: tap-confluence
type: tap
variants:
- default: true
  maintenance_status: Unknown
  meltano_sdk: true
  name: edgarrmondragon
  pip_url: git+https://github.com/edgarrmondragon/tap-confluence.git
  repo: https://github.com/edgarrmondragon/tap-confluence
  settings: []
  capabilities:
  - catalog
  - discover
