description: Scheduling, Timesheet & Time Clock Software
domain:
  description: Scheduling, Timesheet & Time Clock Software
  name: Deputy API
  type: api
  url: https://www.deputy.com/api-doc/API/Getting_Started
label: Deputy
name: deputy
singer_name: tap-deputy
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: jordanrburger
  pip_url: git+https://github.com/jordanrburger/tap-deputy.git
  repo: https://github.com/jordanrburger/tap-deputy
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: isabella232
  pip_url: git+https://github.com/isabella232/tap-deputy.git
  repo: https://github.com/isabella232/tap-deputy
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-deputy.git
  repo: https://github.com/singer-io/tap-deputy
  settings: []
  capabilities:
  - catalog
  - discover
