description: Project and Resource Management Software
domain:
  description: Project and Resource Management Software
  name: Mavenlink API
  type: api
  url: http://developer.mavenlink.com/
label: Mavenlink
name: mavenlink
singer_name: tap-mavenlink
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: fishtown-analytics
  pip_url: git+https://github.com/fishtown-analytics/tap-mavenlink.git
  repo: https://github.com/fishtown-analytics/tap-mavenlink
  settings: []
  capabilities:
  - catalog
  - discover
