description: Communication API Platform
domain:
  description: Communication API Platform
  name: Stringee API
  type: api
  url: https://developer.stringee.com/docs/api-stringeex
label: Stringee
name: stringee
singer_name: tap-stringee
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: lamlephamngoc
  pip_url: git+https://github.com/lamlephamngoc/tap-stringee.git
  repo: https://github.com/lamlephamngoc/tap-stringee
  settings: []
  capabilities:
  - catalog
  - discover
